# FTC-Decode-18840

./: build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: turret.properties
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: Decorators.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/: BangBang.kt  BangBangController.kt  FFCoefficients.kt  FFController.kt  Feedforward.kt  Interpolator.kt  KalmanFilter.kt  KalmanFilterParameters.kt  LowPassFilter.kt  PID.kt  PIDCoefficients.kt  PIDController.kt  PIDFCoefficients.kt  PIDFController.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/datastructures/: CircularBuffer.kt  MutableArray.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/decode/: Artifact.kt  Motif.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/features/: OctoQuad.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Encoder.kt  Motor.kt  MotorGroup.kt  SparkMini.kt  SparkMiniGroup.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/logging/: LogEntry.kt  Logging.kt  MotorLogger.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/: DoubleExtensions.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: TeleOp.kt  TestIntake.kt  TestMecanumDrive.kt  TestShooter.kt  TestShooterCurrentDraw.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Constants.kt  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedropathing/: Constants.kt  Tuning.java
(+86 files in other folders)
