//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    kotlinOptions {
        jvmTarget = 1.8
    }

    kotlin {
        compilerOptions {
            freeCompilerArgs.add("-Xcontext-sensitive-resolution")
        }
        sourceSets.configureEach {
            languageSettings.enableLanguageFeature("ExplicitBackingFields")
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url "https://repo.dairy.foundation/releases"
    }
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation("dev.frozenmilk.dairy:Core:2.2.4")
    implementation("dev.frozenmilk.mercurial:Mercurial:1.0.3")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")

}
